# RentADad.Platform

./: .commitlint-imperative.cjs  .commitlintrc.cjs  .commitlintrc.json  .dockerignore  .env.example  .releaserc.json  Dockerfile  Justfile  README.md  RentADad.Platform.sln  TODO.md  docker-compose.override.yml  docker-compose.yml
src/RentADad.Api/: ApiVersioning.cs  Program.cs  RentADad.Api.csproj  RentADad.Api.http  appsettings.Development.json  appsettings.json
src/RentADad.Api/Auditing/: LogAuditSink.cs
src/RentADad.Api/Auth/: ApiKeyAuthMiddleware.cs  AuthTestEndpointFilter.cs
src/RentADad.Api/Background/: BookingExpiryService.cs
src/RentADad.Api/Caching/: MemoryCacheStore.cs
src/RentADad.Api/Dashboards/: DashboardSummaryResponse.cs
src/RentADad.Api/Health/: DbReadyHealthCheck.cs
src/RentADad.Api/Middleware/: IdempotencyMiddleware.cs  SecurityHeadersMiddleware.cs
src/RentADad.Api/Notifications/: WebhookNotificationSender.cs
src/RentADad.Api/Results/: ResultWithHeader.cs
src/RentADad.Api/Seed/: DevSeeder.cs
src/RentADad.Application/: Class1.cs  RentADad.Application.csproj
src/RentADad.Application/Abstractions/Auditing/: IAuditSink.cs
src/RentADad.Application/Abstractions/Caching/: CacheSettings.cs  ICacheStore.cs
src/RentADad.Application/Abstractions/Notifications/: INotificationSender.cs
src/RentADad.Application/Abstractions/Observability/: AlertingThresholds.cs
src/RentADad.Application/Abstractions/Persistence/: IUnitOfWork.cs
src/RentADad.Application/Abstractions/ReadModels/: IJobListingReader.cs  IJobListingWriter.cs
src/RentADad.Application/Abstractions/Repositories/: IBookingRepository.cs  IJobRepository.cs  IProviderRepository.cs
src/RentADad.Application/Bookings/: BookingDomainException.cs  BookingService.cs
src/RentADad.Application/Bookings/Requests/: BookingListQuery.cs  CreateBookingRequest.cs
src/RentADad.Application/Bookings/Responses/: BookingResponse.cs
src/RentADad.Application/Bookings/Validators/: CreateBookingRequestValidator.cs
src/RentADad.Application/Common/Paging/: PagedResult.cs
src/RentADad.Application/Jobs/: JobDomainException.cs  JobService.cs
src/RentADad.Application/Jobs/ReadModels/: JobListingRow.cs  JobListingWriteModel.cs
src/RentADad.Application/Jobs/Requests/: AcceptJobRequest.cs  CreateJobRequest.cs  JobListQuery.cs  PatchJobRequest.cs  UpdateJobRequest.cs
src/RentADad.Application/Jobs/Responses/: JobResponse.cs
src/RentADad.Application/Jobs/Validators/: AcceptJobRequestValidator.cs  CreateJobRequestValidator.cs  PatchJobRequestValidator.cs  UpdateJobRequestValidator.cs
src/RentADad.Application/Providers/: ProviderDomainException.cs  ProviderService.cs
src/RentADad.Application/Providers/Requests/: AddAvailabilityRequest.cs  ProviderListQuery.cs  RegisterProviderRequest.cs  ReplaceAvailabilityRequest.cs  UpdateProviderRequest.cs
src/RentADad.Application/Providers/Responses/: ProviderAvailabilityResponse.cs  (+1 more)
(+95 files in other folders)
